/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
  z-index: 1;
  color: #fff;
  /* background: #ea124f; */
  opacity: 1;
  transform: scale(1.15) rotateZ(20deg);
  cursor: pointer;
}
.card:not(:empty):hover:after,
.card:not(:empty):focus:after {
  opacity: 1;
}
.card:not(:empty):hover:before,
.card:not(:empty):focus:before {
  opacity: 0;
}

.card {
  padding: 10px;
  background: #2A265F;
  color: #fff;
  border-radius: 0.7em;
  /* opacity: 0.6; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  transition-property: background, transform, color, opacity;
}
.card:not(:empty):before {
  box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
}
.card:empty {
  opacity: 0.3;
}
.card:before, .card:after {
  content: "";
  position: absolute;
  border-radius: 0.7em;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}
.card:after {
  box-shadow:-2px 4px 6px 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

/* --------- Grid ---------- */
.grid {
  width: 100%;
  height: 100%;
  padding: 60px 80px;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.item1 {
  grid-area: 1/1/3/3;
}

.item2 {
  grid-area: 3/3/4/4;
}
.item2.card:hover, .item2.card:focus {
  background: #06a163;
}

.item3 {
  grid-area: 4/1/5/4;
  height: 100%;
}

.item4 {
  grid-area: 1/3/2/5;
}

.item5 {
  grid-area: 2/4/3/5;
}

.item6 {
  grid-area: 3/4/4/5;
}

.item7 {
  grid-area: 3/4/5/5;
}

.item8 {
  grid-area: 1/5/2/6;
}
.item8.card:hover, .item8.card:focus {
  background: #f57b51;
}

.item9 {
  grid-area: 2/5/3/6;
}

.item10 {
  grid-area: 3/5/4/6;
}

.item11 {
  grid-area: 4/5/5/6;
}
.item11.card:hover, .item11.card:focus {
  background: #00a8cc;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.p01 {
  line-height: 1.3;
}

.h01 .h02 {
    margin: 2.75rem 0 1.05rem;
    line-height: 1.2;
    font-family: "Jost", sans-serif;
}

.h01 {
    margin-top: 0;
    font-size: 3.052em;
}

.h02 {
    font-size: 1em;

}

/*--------- Layout -------- */

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(auto, 300px));
    overflow-y: scroll;
  }

  .item1 {
    grid-area: 1/1/2/3;
  }

  .card {
    grid-area: auto;
    text-align: left;
  }
  .card:empty {
    display: none;
  }
}